#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 09 19:05:53 2017
# Process ID: 13232
# Log file: G:/1-/cpu-run2/cpu2.runs/impl_1/main.vdi
# Journal file: G:/1-/cpu-run2/cpu2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 721 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc:1]
Finished Parsing XDC File [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 491.297 ; gain = 274.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 495.121 ; gain = 1.348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24f5c08e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 934.430 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24f5c08e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.430 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1805 unconnected nets.
INFO: [Opt 31-11] Eliminated 42 unconnected cells.
Phase 3 Sweep | Checksum: 2ab300305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.430 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 934.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2ab300305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 934.430 ; gain = 0.000
Implement Debug Cores | Checksum: 2bed27144
Logic Optimization | Checksum: 2bed27144

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2ab300305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 934.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 934.430 ; gain = 443.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 934.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/1-/cpu-run2/cpu2.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1dccfd920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 934.430 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 934.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 934.430 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ef5aa688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 934.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir2_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	ir2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir3_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	ir3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: ef5aa688

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ef5aa688

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 20c52ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e425995d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 15f885b31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 2.2 Build Placer Netlist Model | Checksum: 15f885b31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 15f885b31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 2.3 Constrain Clocks/Macros | Checksum: 15f885b31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 2 Placer Initialization | Checksum: 15f885b31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 200e3ff4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 200e3ff4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 269c91a10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2581c8b1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 245bd0fe5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 245bd0fe5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 245bd0fe5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 245bd0fe5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 4.4 Small Shape Detail Placement | Checksum: 245bd0fe5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 245bd0fe5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 4 Detail Placement | Checksum: 245bd0fe5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 117f8c6c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 117f8c6c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 117f8c6c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 117f8c6c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 117f8c6c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10da5803e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10da5803e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066
Ending Placer Task | Checksum: 1076b418b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 957.496 ; gain = 23.066
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 957.496 ; gain = 23.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 957.496 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 957.496 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 957.496 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 957.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir2_IBUF_inst (IBUF.O) is locked to N17
	ir2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir3_IBUF_inst (IBUF.O) is locked to M17
	ir3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9f6b5219

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1101.359 ; gain = 139.594

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9f6b5219

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.344 ; gain = 144.578
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 126acbe74

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3c36a52f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 869
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bff7f336

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1132.031 ; gain = 170.266
Phase 4 Rip-up And Reroute | Checksum: bff7f336

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bff7f336

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: bff7f336

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48992 %
  Global Horizontal Routing Utilization  = 1.91162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: bff7f336

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bff7f336

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1132.031 ; gain = 170.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17438bc49

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1132.031 ; gain = 170.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1132.031 ; gain = 170.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1132.031 ; gain = 174.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/1-/cpu-run2/cpu2.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 09 19:08:01 2017...
