#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 09 23:03:09 2017
# Process ID: 11656
# Log file: G:/1-/cpu-run2/cpu2.runs/impl_1/main.vdi
# Journal file: G:/1-/cpu-run2/cpu2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 657 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc:1]
Finished Parsing XDC File [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 490.891 ; gain = 273.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 494.379 ; gain = 1.074
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23d9a2c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.848 . Memory (MB): peak = 933.922 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 23d9a2c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.922 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1613 unconnected nets.
INFO: [Opt 31-11] Eliminated 42 unconnected cells.
Phase 3 Sweep | Checksum: 286f5294c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.922 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 933.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 286f5294c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.922 ; gain = 0.000
Implement Debug Cores | Checksum: 1df97ec84
Logic Optimization | Checksum: 1df97ec84

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 286f5294c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 933.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 933.922 ; gain = 443.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 933.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/1-/cpu-run2/cpu2.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1df1db315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 933.922 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 933.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 933.922 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ef5aa688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 933.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir2_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	ir2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir3_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	ir3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: ef5aa688

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ef5aa688

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f916f380

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1437f7a8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 20aec7b4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 2.2 Build Placer Netlist Model | Checksum: 20aec7b4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 20aec7b4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 2.3 Constrain Clocks/Macros | Checksum: 20aec7b4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 2 Placer Initialization | Checksum: 20aec7b4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e9a8edbb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e9a8edbb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16629cb70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cbcfab17

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 4.4 Small Shape Detail Placement | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 4 Detail Placement | Checksum: 18c8a7861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1bd0b92db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1bd0b92db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1bd0b92db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1bd0b92db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1bd0b92db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2136d056f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2136d056f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070
Ending Placer Task | Checksum: 15a4f14f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 957.992 ; gain = 24.070
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 957.992 ; gain = 24.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 957.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 957.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 957.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 957.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir2_IBUF_inst (IBUF.O) is locked to N17
	ir2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir3_IBUF_inst (IBUF.O) is locked to M17
	ir3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
