# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/trans.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/priority.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Mux4_1.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/mux2_1width_4.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Mux.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/ir_handle.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/427.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/mux2_1width_32.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/register_32.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/sevenseg.v"
verilog dist_mem_gen_v8_0  "../../../cpu2.srcs/sources_1/ip/Rom_User/dist_mem_gen_v8_0/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/ip/Rom_User/sim/Rom_User.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/ip/Rom_Trap/sim/Rom_Trap.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/redirect.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/ip/Ram/sim/Ram.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/mux4_1width_5.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/mux4_1width_32.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/mux2_1width_5.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/mux2_1width_16.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Mem_WB.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Interrupt.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/EX_Mem.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Equal_5.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Equal.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/cp0_instruct.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/CountUp.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Counter.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/controler.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/clockdivider.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/CLK_1s.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/Adder.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../cpu2.srcs/sim_1/new/maintb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
