#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 09 12:56:43 2017
# Process ID: 10608
# Log file: G:/1-/cpu-run2/cpu2.runs/impl_1/main.vdi
# Journal file: G:/1-/cpu-run2/cpu2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 509 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc:1]
Finished Parsing XDC File [G:/1-/cpu-run2/cpu2.srcs/constrs_1/new/cpu_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 486.238 ; gain = 269.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 490.078 ; gain = 1.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19fd2e189

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 928.602 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19fd2e189

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 928.602 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1194 unconnected nets.
INFO: [Opt 31-11] Eliminated 42 unconnected cells.
Phase 3 Sweep | Checksum: 299ee4c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.602 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 928.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 299ee4c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 928.602 ; gain = 0.000
Implement Debug Cores | Checksum: 1fde7c45f
Logic Optimization | Checksum: 1fde7c45f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 299ee4c42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 928.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 928.602 ; gain = 442.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 928.602 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/1-/cpu-run2/cpu2.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1dcefcff0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 928.602 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 928.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 928.602 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ef5aa688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 928.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir2_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	ir2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir3_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	ir3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: ef5aa688

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ef5aa688

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 21879358

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd8f40dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13002442b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 2.2 Build Placer Netlist Model | Checksum: 13002442b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13002442b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 2.3 Constrain Clocks/Macros | Checksum: 13002442b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 2 Placer Initialization | Checksum: 13002442b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 230fa94bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 230fa94bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2528fd17c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16bc6b0d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1be59516b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1be59516b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1be59516b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1be59516b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 4.4 Small Shape Detail Placement | Checksum: 1be59516b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1be59516b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 4 Detail Placement | Checksum: 1be59516b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 47beb893

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 47beb893

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 47beb893

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 47beb893

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 47beb893

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 4d5e41ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 4d5e41ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703
Ending Placer Task | Checksum: 37053e0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 954.305 ; gain = 25.703
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 954.305 ; gain = 25.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 954.305 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 954.305 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 954.305 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 954.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir2_IBUF_inst (IBUF.O) is locked to N17
	ir2_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ir3_IBUF_inst (IBUF.O) is locked to M17
	ir3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1396405e9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1095.074 ; gain = 140.770

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1396405e9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.211 ; gain = 145.906
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11635692d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 79166ea4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 874
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13359ae18

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1123.871 ; gain = 169.566
Phase 4 Rip-up And Reroute | Checksum: 13359ae18

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13359ae18

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13359ae18

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25012 %
  Global Horizontal Routing Utilization  = 1.60315 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13359ae18

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13359ae18

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1123.871 ; gain = 169.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120ee404b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1123.871 ; gain = 169.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1123.871 ; gain = 169.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1123.871 ; gain = 169.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.871 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/1-/cpu-run2/cpu2.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP alu1/R10__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP alu1/R10__0__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP alu1/R10__1 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP alu1/R10__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP alu1/R10__0__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP alu1/R10__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 1457.328 ; gain = 318.480
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 09 12:59:28 2017...
